.container {
  max-width: 1600px;
  width: 100%;
  margin: auto;
}

.cssheader .btn {
  display: none;
}

.cssheader {
  background: #000;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.4s ease-in-out, padding 0.4s ease-in-out;
}

.cssheader.scrolled {
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  align-items: center;
}

.icon i {
  justify-content: space-between;
  font-size: 25px;
  margin-left: 20px;
}

.icon {
  margin-left: 20%;
  cursor: pointer;
  color: #fff;
  transition: transform 0.4s ease-in-out;
}

.icon:hover {
  transform: scale(1.2);
  color: #ff9900;
}

nav img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border: 1px solid black;
  background-color: #fff;
  transition: transform 0.4s ease-in-out;
}

nav img:hover {
  transform: rotate(360deg);
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  letter-spacing: 2px;
}

nav ul li {
  margin: 0 20px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  transition: background 0.4s ease-in-out, color 0.4s ease-in-out, transform 0.4s ease-in-out, border 0.4s ease-in-out;
  border: 2px solid transparent;
  position: relative;
}

nav ul li a:hover {
  color: #ff9900;
  border-bottom: 2px solid #ff9900;
  transform: scale(1.1);
}

nav ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #ff9900;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}

nav ul li a:hover::before {
  transform: scaleX(1);
}

button.custom-button {
  background-color: #ff9900;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

button.custom-button:hover {
  background-color: #e68a00;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mob {
  display: none;
}

.mob span {
  display: block;
  height: 10px;
  background: #30334c;
  width: 70px;
  margin-bottom: 5px;
  transition: background 0.4s ease-in-out;
}

.mob:hover span {
  background: #ff9900;
}

.page {
  padding: 20px 20px;
  background-color: #f4f4f4;
}

#home {
  text-align: center;
  background-color: #A1D6E2;
}

.welcome-container {
  position: relative;
}

.welcome-text {
  margin-bottom: 50px;
  color: #fff;
  z-index: 2;
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
  transition: transform 0.3s, color 0.3s;
}

.welcome-text p {
  font-size: 22px;
  margin-bottom: 30px;
  transition: transform 0.3s, color 0.3s;
}

.welcome-image {
  background: url("/Images/avi-waxman-f9qZuKoZYoY-unsplash.jpg") no-repeat center center/cover;
  position: relative;
  padding: 100px 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  color: #2d545e;
  text-align: center;
}

.cta-button {
  display: inline-block;
  background-color: #ff5e14;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
  background-color: #e14e12;
  transform: scale(1.05);
}

.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.feature {
  width: 30%;
  text-align: center;
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #F1F1F2;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature img {
  width: 100%;
  height: 70%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.3s;
}

.feature:hover img {
  transform: scale(1.05);
}

.feature h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  color: #333;
}

.btn-shop-now {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-shop-now:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

* {
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

:disabled {
  cursor: not-allowed;
}

img {
  align-items: center;
  cursor: pointer;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 1220px) {
  .container {
    max-width: 1000px;
    padding: 0 20px;
  }
  .feature {
    width: 45%;
  }
  .agent-card {
    width: 100%;
  }
  .cssheader .btn {
    display: none;
  }
}
@media screen and (max-width: 980px) {
  .container {
    max-width: 800px;
    padding: 0 20px;
  }
  nav ul {
    margin-left: 0;
    justify-content: space-around;
  }
  .feature {
    width: 100%;
  }
  .agent-card {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 600px;
    padding: 0 20px;
  }
  .cssheader {
    padding: 20px;
  }
  .icon {
    display: none;
  }
  .cssheader {
    position: relative;
    background-color: #342E37;
  }
  .cssheader nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .collapse ul {
    position: absolute;
    display: block;
    margin-top: 80px;
    right: -20px;
    padding-right: 20px;
    background: linear-gradient(to right, #6f42c1, #4e349e);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #fff;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 15px 20px;
    transition: all 0.3s ease-in-out;
  }
  .collapse ul:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    color: goldenrod;
  }
  .collapse ul li a {
    line-height: 40px;
  }
  .collapse {
    display: none;
    clear: both;
    text-align: right;
    padding-bottom: 10px;
    padding-right: 20px;
  }
  .mob {
    display: inline-block;
    position: absolute;
    right: 20px;
    margin: 40px 0;
  }
  nav img {
    width: 40px;
    height: 40px;
  }
  .welcome-text h1 {
    font-size: 36px;
  }
  .welcome-text p {
    font-size: 18px;
  }
  .feature {
    width: 100%;
  }
  .agent-card {
    width: 100%;
  }
  .service-card img {
    width: 100%;
  }
  label[for=mob-btn] {
    display: inline-block;
  }
}
@media screen and (max-width: 460px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  nav i {
    display: none;
  }
  nav img {
    display: none;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .feature {
    width: 100%;
  }
  .agent-card {
    width: 100%;
  }
  .service-card img {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .welcome-text h1 {
    font-size: 32px;
  }
  .welcome-text p {
    font-size: 16px;
  }
}
@media screen and (max-width: 320px) {
  .welcome-text h1 {
    font-size: 28px;
  }
  .welcome-text p {
    font-size: 14px;
  }
}
#agents {
  background-color: #A1D6E2;
}

.agent-profiles {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 20px;
}

.agent-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #F1F1F2;
  width: 465px;
  flex: 0 0 auto;
}

.agent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.agent-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.agent-card:hover img {
  transform: scale(1.1);
}

.agent-info {
  padding: 20px;
  text-align: center;
}

.agent-info h2 {
  margin-top: 0;
}

.specialties, .contact {
  margin-bottom: 5px;
  font-size: 0.9em;
}

.btn-contact-us {
  background-color: #1abc9c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-contact-us:hover {
  background-color: #16a085;
  transform: scale(1.05);
}

#contact {
  background-color: #A1D6E2;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-form-container {
  background-color: #F1F1F2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.contact-form input[type=text], .contact-form input[type=email], .contact-form input[type=tel], .contact-form textarea, .contact-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type=text]:focus, .contact-form input[type=email]:focus, .contact-form input[type=tel]:focus, .contact-form textarea:focus, .contact-form select:focus {
  border-color: #007bff;
}

.contact-form button[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button[type=submit]:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

#listings {
  background-color: #A1D6E2;
}

h1 {
  font-size: 2em;
}

.filter-options {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.filter-options label {
  font-size: 1.2em;
  margin-right: 10px;
}

.filter-options select, .filter-options button {
  font-size: 1.1em;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.filter-options select {
  width: 150px;
}

.filter-options button {
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-options button:hover {
  background-color: #2980b9;
}

.property-listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #F1F1F2;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.property-card p {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.btn-view-details {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #1995AD;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-view-details:hover {
  background-color: #4C516D;
}

.page {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

#services {
  background-color: #A1D6E2;
}
#services h1 {
  text-align: center;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  background-color: #F1F1F2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-align: center;
}

.service-card img {
  width: 290px;
  height: 200px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card:hover img {
  transform: scale(1.1);
}

.service-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.service-card p {
  font-size: 1rem;
  color: #666;
}

/*# sourceMappingURL=style.css.map */
